//
// Page Styles
//
// 0up
.masonry-grid {
    margin-top: 54px;
    margin-left: 4px;
}

.grid {
    background: #EEE;
}


/* clearfix */

.grid:after {
    content: '';
    display: block;
    clear: both;
}


/* ---- grid-item ---- */

.grid-sizer,
.grid-item {
    width: 100%
}

.grid-item {
    height: auto;
    float: left;
    margin-bottom: 4px;
    &--w2h1,
    &--w2h2,
    &--w2h3 {
        width: 100%;
    }
    &--w3h2,
    &--w3h3 {
        width: 100%;
    }
    img {
        width: 100%;
    }
}

.front-page {
    &__softbox {
        display: inline-block;
        background: rgba(255, 255, 255, .5);
        margin: 0px -15px;
        padding: 30px;
    }
    &__heading {
        h2 {
            font-size: 1.6em;
            .proxima {
                font-family: $light-sans-serif;
                font-weight: 300;
            }
        }
    }
    &__content {
        margin-bottom: 15px;
    }
}

.section-type {
    display: none;
}

.table-section {
    &__background-image {
        border-top: 2px solid $ucla-blue;
        border-bottom: 2px solid $ucla-blue;
    }
    &__header {
        padding-top: 1px;
        padding-bottom: 1px;
        background-color: rgba(0, 165, 229, .2);
    }
    &__row {
        border-top: 1px solid $white;
        &:last-of-type {
            border-bottom: 1px solid $white;
        }
        .cell {
            background-color: rgba(0, 165, 229, .1);
            font-family: $light-sans-serif;
        }
    }
}

.cell {
    padding: 10px 15px;
}

.content-section {
    &__background-image {
        border-top: 4px solid rgba(254, 187, 54, .5);
    }
}

.activities-grid {
    .image-wrapper {
        position: relative;
        border-bottom: 3px solid $white;
        img {
            width: 100%;
            overflow: hidden;
        }
    }
    .mountain-background {
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        background-image: url('#{$document-root}/wp-content/themes/bw/dist/images/activites-mountain-background.png');
        background-repeat: no-repeat;
        background-position: left;
        height: 180px;
        width: 100%;
        z-index: 1000;
        p {
            position: absolute;
            bottom: 0;
            left: 20px;
            right: 0;
            margin-bottom: 0;
            font-family: $serif;
            font-size: 2em;
            color: $white;
            text-transform: uppercase;
        }
    }
}

.family-holidays {
    font-family: $light-sans-serif;
    font-weight: 300;
    &__background-image {
        border-top: 4px solid rgba(254, 187, 54, .5);
        margin-top: 15px;
    }
    h2 {
        font-size: 1.7em;
        span {
            font-size: .75em;
        }
    }
    .rate-ex {
        margin: 10px auto;
    }
    &__notice {
        margin: 0px auto;
        p {
            margin-bottom: 0;
        }
    }
    .prog-charts,
    .apply {
        margin-bottom: 15px;
    }
}

.panel {}

.panel-heading {
    padding: 0;
}

.panel-title {
    font-family: $semibold-sans-serif;
    font-weight: 600;
    color: $white;
    font-size: 1em;
    line-height: 2.75em;
    background: $ucla-blue;
    padding-top: 5px;
    padding-bottom: 5px;
    a {
        margin-left: 15px;
    }
}

.section-navbar {
    display: none;
}

.breadcrumbs {
    display: none;
    position: absolute;
    top: 50px;
    list-style: none;
    margin: 10px 0;
    overflow: hidden;
    z-index: 5000;
    ul {
        padding-left: 7px;
    }
    li {
        display: inline-block;
        vertical-align: middle;
        margin-right: 15px;
        font-family: $semibold-sans-serif;
        font-weight: 600;
        font-size: .75em;
        color: $ucla-blue-ada;
        letter-spacing: .0625em;
        text-transform: uppercase;
    }
    a {
        font-family: $semibold-sans-serif;
        font-weight: 600;
        letter-spacing: .0625em;
        text-transform: uppercase;
    }
    .separator {
        font-size: 18px;
        font-weight: 100;
        color: #ccc;
    }
}
.hero {
    &__text-container {
        margin-top: 60px;
    }
}

// Extra Small Devices, Phones
@media only screen and (min-width: $extra-small-container-width) {}

//Homepage  - Singh
//0px - 768px

/* @media (max-width: $small-container-width) {
    .homepage__button {
        margin: 0px 0px 20px 0px !important;
    }
    .button--round {
        margin: 15px auto;
    }
} */

// Small Devices, Tablets
@media only screen and (min-width: $small-container-width) {
    .masonry-grid {
        margin-top: 56px;
    }
    /* masonry gallery styles */
    .grid-sizer,
    .grid-item {
        width: calc( 100% / 12);
    }
    .grid-item {
        height: auto;
        float: left;
        margin-bottom: 4px;
        // not sure if the -4px is really necessary
        &--w1h1 {
            width: calc( (100% / 12) - 4px);
        }
        // 100% / 6 for six double width columns, plus 4px for the gutter would have been in the middle, minus 4px for gutters
        &--w2h1,
        &--w2h2,
        &--w2h3 {
            // current width: calc( ( 100% / 6 ) );
            width: calc( (100% / 6) - 4px);
        }
        &--w3h2,
        &--w3h3 {
            // 100% / 4 (12 / 3 = 4) for 4 triple width columns, plus 8px for the two gutters in the middle, minus 4px for gutters
            // current width: calc( ( 100% / 4 ) );
            width: calc( (100% / 4) - 4px);
        }
        &--w4h3 {
            width: calc( (100% / 3) - 4px);
        }
        img {
            width: 100%;
        }
    }
    /* end masonry gallery styles */
    .home {
        .container-fluid,
        .main {
            padding: 0;
        }
    }
    .front-page {
        &__content {
            padding-top: 60px;
            padding-bottom: 60px;
            p {
                margin-bottom: 30px;
                font-size: 1.2em;
                text-align: left;
            }
        }
        &__heading {
            h2 {
                font-size: 3.5em;
                >span {
                    font-family: $light-sans-serif;
                    font-weight: 300;
                }
            }
        }
        &__background-image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &__softbox {
            margin: 80px auto;
            padding: 50px;
        }
        &__softbox-content {
            p {
                line-height: 1.85em;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }
        }
        &__columns {
            padding-left: 50px;
            padding-right: 50px;
            border-right: 1px solid $brand-gold;
            &:last-of-type {
                border-right: 0;
            }
            h3 {
                padding: 10px 0;
                color: $ucla-blue-ada;
                text-transform: uppercase;
                font-family: $serif;
                font-weight: 300;
                font-style: normal;
                font-size: 1.75em;
                text-align: center;
                width: 100%;
                letter-spacing: 0.0375em;
            }
            a {
                font-size: .9em;
            }
        }
        &__map-section {
            min-height: 600px;
        }
    }
    .hero {
        margin-top: 0px;
        padding-bottom: 50px;
        &__background-image {
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &__text-container {
            margin-top: 60px;
        }
    }
    .table-section {
        padding-bottom: 50px;
        &__background-image {
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-origin: border-box;
            border-top: 4px solid rgba(255, 179, 0, .25);
            border-bottom: 4px solid rgba(255, 179, 0, .25);
        }
        h2 {
            font-size: 1.6em;
            margin-top: 60px;
        }
        .subhead {
            margin-bottom: 10px;
            color: $dark-gray;
            font-family: $sans-serif;
            font-weight: 400;
        }
        &__header {
            background-color: transparent;
        }
        &__row {
            border: 1px solid $ucla-blue;
            margin-bottom: 20px;
            background: $white;
        }
        .cell {
            padding: 10px 15px;
            font-size: .8em;
            font-family: $sans-serif;
            text-transform: uppercase;
            color: $ucla-blue;
            background: $white;
            text-align: center;
            vertical-align: middle;
            line-height: 1.1em;
            letter-spacing: .0625em;
            &--reverse {
                background: $ucla-blue-90;
                color: $white;
            }
            &--left {
                padding-left: 5px;
                padding-right: 5px;
            }
            &--right {}
            &__wrapper {
                padding-right: 50px;
            }
        }
    }
    .content-section {
        padding-bottom: 70px;
        h2 {
            margin-top: 70px;
            margin-bottom: 15px;
        }
        &__background-image {
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            border-top: 0px;
        }
        &__softbox {
            background: rgba(255, 255, 255, .5);
        }
    }
    .section-type {
        display: inline;
        font-family: "urw-antiqua", serif;
        font-weight: 400;
        font-style: italic;
        font-size: 6em;
        color: $white;
        line-height: 1em;
        opacity: .35;
        text-transform: lowercase;
        text-align: right;
        position: fixed;
        width: 50%;
        left: 48%;
        top: 50px;
    }
    .activities-grid {
        .image-wrapper {
            border: 3px solid $white;
        }
    }
    .family-holidays {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 16px;
        font-family: $light-sans-serif;
        font-weight: 300;
        line-height: 2em;
        &__background-image {
            margin-top: 0;
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-origin: border-box;
            border-top: 4px solid rgba(255, 179, 0, .25);
            border-bottom: 4px solid rgba(255, 179, 0, .25);
        }
        &__notice {
            margin-top: 30px;
            font-size: 18px;
            font-style: italic;
            font-family: $italic-sans-serif;
            font-weight: 400;
        }
        &__pr {
            // padding-left: 20px;
        }
        h2 {
            font-size: 2.75em;
            span {
                font-size: .5em;
            }
        }
    }
}

// Medium Devices, Desktops
@media only screen and (min-width: $medium-container-width) {
    .hero {
        &__text-container {
            margin-top: 100px;
        }
    }
    .section-type {
        opacity: .35;
    }
    .breadcrumbs {
        position: static;
        background: $ucla-blue;
        display: block;
        width: 100%;
        margin-top: 140px;
    }
    .section-navbar {
        display: block;
        background: $brand-primary-70;
        position: fixed;
        top: 50px;
        width: 100%;
        border-top: 1px solid $white-80;
        border-bottom: 1px solid $white;
        z-index: 1000;
        .navbar-nav {
            float: left!important;
            margin-top: 0;
            >li {
                float: left;
            }
        }
        &__wrapper {
            float: right;
            height: 38px;
            span {
                float: left;
                margin-right: 15px;
                font-family: $serif;
                font-size: 1em;
                color: $white;
                font-style: italic;
                font-weight: 100;
                letter-spacing: .0625em;
                line-height: 38px;
            }
            // #menu-family-holidays-navigation { margin-left: 560px;}
            .navbar-nav>li>a {
                padding: 9px 15px;
            }
            a {
                color: $white;
                font-family: $sans-serif;
                font-weight: 400;
                font-size: 1em;
                letter-spacing: .0625em;
                text-transform: uppercase;
                line-height: 38px;
            }
        }
    }
}
@media only screen and (min-width: 1025px) {
        .masonry-grid {
        margin-top: 140px;
    }
}
// Large Devices, Wide Screens
@media only screen and (min-width: $large-container-width) {
    .section-type {
        color: $light-blue;
        font-size: 9.5em;
        width: 100%;
        text-align: left;
        left: 2%;
        top: 120px;
        opacity: .05;
    }
    .hero {
        &__text-container {
            margin-top: 180px;
        }
    }
    .section-navbar {
        top: 138px;
        &__wrapper {
            span,
            a {
                font-size: .8em;
            }
        }
    }
}
